﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "YandexApiClient", "YandexApiClient\YandexApiClient.csproj", "{F98BB2C1-ADF3-422B-ACCD-914F99072F61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Testing", "Testing\Testing.csproj", "{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Core\Core.csproj", "{8B866664-68E0-4FDE-AC3A-DE991875E15E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VkApiClient", "VkApiClient\VkApiClient.csproj", "{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MuserWPF", "MuserWPF\MuserWPF.csproj", "{13565701-6D37-4BED-9234-476A098F2494}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Debug|ARM.Build.0 = Debug|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Debug|ARM64.Build.0 = Debug|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Debug|x64.Build.0 = Debug|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Debug|x86.Build.0 = Debug|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Release|Any CPU.Build.0 = Release|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Release|ARM.ActiveCfg = Release|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Release|ARM.Build.0 = Release|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Release|ARM64.ActiveCfg = Release|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Release|ARM64.Build.0 = Release|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Release|x64.ActiveCfg = Release|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Release|x64.Build.0 = Release|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Release|x86.ActiveCfg = Release|Any CPU
		{F98BB2C1-ADF3-422B-ACCD-914F99072F61}.Release|x86.Build.0 = Release|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Debug|ARM.Build.0 = Debug|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Debug|ARM64.Build.0 = Debug|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Debug|x64.Build.0 = Debug|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Debug|x86.Build.0 = Debug|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Release|Any CPU.Build.0 = Release|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Release|ARM.ActiveCfg = Release|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Release|ARM.Build.0 = Release|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Release|ARM64.ActiveCfg = Release|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Release|ARM64.Build.0 = Release|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Release|x64.ActiveCfg = Release|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Release|x64.Build.0 = Release|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Release|x86.ActiveCfg = Release|Any CPU
		{8229AAE3-E2E2-4FB6-A525-D588D9E6C082}.Release|x86.Build.0 = Release|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Debug|ARM.Build.0 = Debug|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Debug|ARM64.Build.0 = Debug|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Debug|x64.Build.0 = Debug|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Debug|x86.Build.0 = Debug|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Release|ARM.ActiveCfg = Release|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Release|ARM.Build.0 = Release|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Release|ARM64.ActiveCfg = Release|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Release|ARM64.Build.0 = Release|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Release|x64.ActiveCfg = Release|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Release|x64.Build.0 = Release|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Release|x86.ActiveCfg = Release|Any CPU
		{8B866664-68E0-4FDE-AC3A-DE991875E15E}.Release|x86.Build.0 = Release|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Debug|ARM.Build.0 = Debug|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Debug|ARM64.Build.0 = Debug|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Debug|x64.Build.0 = Debug|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Debug|x86.Build.0 = Debug|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Release|ARM.ActiveCfg = Release|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Release|ARM.Build.0 = Release|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Release|ARM64.ActiveCfg = Release|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Release|ARM64.Build.0 = Release|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Release|x64.ActiveCfg = Release|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Release|x64.Build.0 = Release|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Release|x86.ActiveCfg = Release|Any CPU
		{B30AEDB9-4F72-4A80-BF5A-EB66109A3ACE}.Release|x86.Build.0 = Release|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Debug|ARM.Build.0 = Debug|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Debug|ARM64.Build.0 = Debug|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Debug|x64.ActiveCfg = Debug|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Debug|x64.Build.0 = Debug|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Debug|x86.ActiveCfg = Debug|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Debug|x86.Build.0 = Debug|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Release|Any CPU.Build.0 = Release|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Release|ARM.ActiveCfg = Release|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Release|ARM.Build.0 = Release|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Release|ARM64.ActiveCfg = Release|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Release|ARM64.Build.0 = Release|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Release|x64.ActiveCfg = Release|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Release|x64.Build.0 = Release|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Release|x86.ActiveCfg = Release|Any CPU
		{13565701-6D37-4BED-9234-476A098F2494}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {434E9DDB-B4A6-4B2C-95CD-CB3CD5D76C00}
	EndGlobalSection
EndGlobal
