<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Tolltech.Testing</AssemblyName>
    <RootNamespace>Tolltech.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuserWPF\MuserWPF.csproj" />
    <ProjectReference Include="..\VkApiClient\VkApiClient.csproj" />
    <ProjectReference Include="..\YandexApiClient\YandexApiClient.csproj" />
  </ItemGroup>

</Project>
