﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Infragistics.Themes.MetroDark.Wpf" version="1.0.0" targetFramework="net47" />
  <package id="JetBrains.Annotations" version="2018.2.1" targetFramework="net47" />
  <package id="log4net" version="2.0.8" targetFramework="net47" />
  <package id="Ninject" version="3.3.4" targetFramework="net47" />
</packages>